

DB = mongodb+srv://praveshmeena2892:1wU3MKEQKomHYERr@cluster0.xdizk9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY = f104bi07c480
SALT =10;

BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = pravesh.meena2892@gmail.com
PASS= iwkj duak fuym ljza


CLOUDINARY_CLOUD_NAME = dnltz32q3
CLOUDINARY_API_KEY = 947634966716581
CLOUDINARY_API_SECRET = 1AECr60bHbXpkIeYgUB65d9bEvc

